absl-py==2.3.1
accelerate==1.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
apache-beam==2.54.0
apturl==0.5.2
arm_pytorch_utilities==0.4.3
array_record==0.8.1
asttokens==3.0.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
av==15.0.0
blinker==1.9.0
Brlapi==0.8.3
cachetools==5.5.2
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.2
chex==0.1.90
click==8.2.1
cloudpickle==2.2.1
cmake==4.0.3
coacd==1.0.7
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
contourpy==1.3.2
crcmod==1.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dacite==1.9.2
datasets==3.6.0
dbus-python==1.2.18
decorator==5.2.1
deepdiff==8.5.0
defer==1.0.6
diffusers==0.34.0
dill==0.3.1.1
distrax==0.1.5
distro==1.7.0
distro-info==1.1+ubuntu0.2
dlimp @ git+https://github.com/kvablack/dlimp@d08da3852c149548aaa8551186d619d87375df08
dm-control==1.0.14
dm-env==1.6
dm-reverb==0.14.0
dm-tree==0.1.9
dnspython==2.7.0
docker-pycreds==0.4.0
docopt==0.6.2
docstring_parser==0.17.0
docutils==0.22
draccus==0.10.0
einops==0.8.1
etils==1.13.0
evdev==1.6.1
exceptiongroup==1.2.2
executing==2.2.0
Farama-Notifications==0.0.4
fast_kinematics==0.2.2
fastavro==1.12.0
fasteners==0.20
filelock==3.18.0
Flask==3.1.1
flatbuffers==25.2.10
flax==0.8.1
flit==3.12.0
flit_core==3.12.0
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2025.3.0
fuse-python==1.0.2
gast==0.6.0
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.9.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gym==0.23.0
gym-aloha==0.1.1
gym-notices==0.1.0
gym-pusht==0.1.5
gymnasium==0.29.1
h5py==3.14.0
hdfs==2.7.3
hf-xet==1.1.7
hf_transfer==0.1.9
httplib2==0.20.2
huggingface-hub==0.34.3
idna==3.3
imageio==2.37.0
imageio-ffmpeg==0.6.0
immutabledict==4.2.1
importlib-metadata==4.6.4
importlib_resources==6.5.2
inquirerpy==0.3.4
ipython==8.22.2
itsdangerous==2.2.0
jax==0.4.20
jaxlib==0.4.20+cuda12.cudnn89
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
Js2Py==0.74
jsonlines==4.0.0
jsonpickle==3.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
keras==2.15.0
keyring==23.5.0
kiwisolver==1.4.9
labmaze==1.0.6
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
-e git+https://github.com/huggingface/lerobot.git@c66cd401767e60baece16e1cf68da2824227e076#egg=lerobot
libclang==18.1.1
louis==3.20.0
lxml==6.0.0
macaroonbakery==1.3.1
mani_skill==3.0.0b21
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.0
mergedeep==1.3.4
ml-dtypes==0.3.2
ml_collections==1.1.0
more-itertools==8.10.0
mplib==0.1.1
mpmath==1.3.0
msgpack==1.1.1
mujoco==2.3.7
multidict==6.6.3
multiprocess==0.70.16
mypy_extensions==1.1.0
narwhals==2.3.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.4.2
num2words==0.5.14
numpy==1.24.4
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.27.7
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.0
objsize==0.7.1
-e git+https://github.com/octo-models/octo@653c54acde686fde619855f2eac0dd6edad7116b#egg=octo
olefile==0.46
opencv-python==4.11.0.86
opencv-python-headless==4.12.0.88
opt_einsum==3.4.0
optax==0.2.5
orbax-checkpoint==0.4.4
orderly-set==5.5.0
orjson==3.11.3
packaging==25.0
pandas==2.3.1
parso==0.8.4
pexpect==4.8.0
pfzy==0.3.4
pillow==11.3.0
pipdeptree==2.28.0
platformdirs==4.3.8
plotly==6.3.0
portpicker==1.6.0
promise==2.3
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==14.0.2
pyarrow-hotfix==0.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pydantic==1.10.22
pydantic_core==2.33.2
pydot==1.4.2
pygame==2.1.3
Pygments==2.19.2
PyGObject==3.42.1
pyjsparser==2.7.1
PyJWT==2.3.0
pylibacl==0.6.0
pymacaroons==0.13.0
pymongo==4.14.1
pymunk==6.11.1
PyNaCl==1.5.0
pynput==1.8.1
pynvml==12.0.0
PyOpenGL==3.1.9
pyparsing==3.2.3
pyperclip==1.9.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-xlib==0.33
pytorch-kinematics==0.7.5
pytorch-seed==0.2.0
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==6.0.2
pyyaml-include==1.4.1
referencing==0.36.2
regex==2025.7.34
reportlab==3.6.8
requests==2.32.4
requests-oauthlib==2.0.0
rerun-sdk==0.22.1
rich==14.1.0
rlds==0.1.8
rpds-py==0.27.1
rsa==4.9.1
safetensors==0.6.1
sapien==3.0.1
scikit-image==0.25.2
scipy==1.12.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sentry-sdk==2.34.1
setproctitle==1.3.6
shapely==2.1.1
shtab==1.7.2
-e git+https://github.com/simpler-env/SimplerEnv@52a5088ca4bfc3a7159828af08874a198d6f95c3#egg=simpler_env
simulated-annealing @ git+https://github.com/nathanrooy/simulated-annealing@293e2b0ad88f81668e98ae104ee204d41b8b34f5
six==1.16.0
smmap==5.0.2
ssh-import-id==5.11
stack-data==0.6.3
sympy==1.14.0
systemd-python==234
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-datasets==4.9.4
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-probability==0.23.0
tensorstore==0.1.45
termcolor==3.1.0
terminator==2.1.1
tf-agents==0.19.0
tfds-nightly==4.9.4.dev202403220044
tfp-nightly==0.25.0.dev20240322
tifffile==2025.5.10
tokenizers==0.21.4
toml==0.10.2
tomli_w==1.2.0
toolz==1.0.0
toppra==0.6.3
torchcodec==0.5
torchvision==0.22.1
tornado==6.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
transforms3d==0.4.2
trimesh==4.7.4
typeguard==4.4.4
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.5.0
tzdata==2025.2
tzlocal==5.3.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.5.0
wadllib==1.3.6
wandb==0.19.11
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.2
xdg==5
xkit==0.0.0
xxhash==3.5.0
yarl==1.20.1
zipp==1.0.0
zstandard==0.24.0
